<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\GCheckBox.cpp" open="1" top="1" tabpos="1">
		<Cursor position="3023" topLine="57" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\GControl.h" open="0" top="0" tabpos="0">
		<Cursor position="1924" topLine="36" />
	</File>
	<File name="..\GCheckBox.h" open="1" top="0" tabpos="2">
		<Cursor position="1014" topLine="6" />
	</File>
	<File name="..\GButton.cpp" open="0" top="0" tabpos="1">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="..\GWindow.cpp" open="1" top="0" tabpos="3">
		<Cursor position="4163" topLine="132" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\GControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="9" />
	</File>
	<File name="..\ArduWin.h" open="0" top="0" tabpos="0">
		<Cursor position="962" topLine="0" />
	</File>
</BrowseTracker_layout_file>
